/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package vista;

import controlador.DAO.AdaptadorDao;

import controlador.DAO.Conexion;
import controlador.ListaEnlazada;
import controlador.NodoLista;
import controlador.SucursalControlador;
import controlador.cola.Cola;
import controlador.exception.EmptyException;
import controlador.exception.EspacioException;
import controlador.exception.PosicionException;
import controlador.exception.TopeException;
import controlador.pila.Pila;

import controlador.pila.PilaI;
import controlador.util.Utilidades;
import java.io.IOException;
import java.util.Date;
import java.util.HashSet;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JOptionPane;
import modelo.EnumMes;
import modelo.Historial;
import modelo.Sucursal;
import modelo.Venta;
import vista.modeloTabla.ModeloTablaSucursal;
import vista.utilidades.UtilidadesVista;

/**
 *
 * @author luisquirola
 */
public class FrmSucursal extends javax.swing.JDialog {

    AdaptadorDao dao = new AdaptadorDao(Sucursal.class);
    ListaEnlazada lista = new ListaEnlazada<Sucursal>();
    ModeloTablaSucursal modelo = new ModeloTablaSucursal();
    SucursalControlador controladorSucursal = new SucursalControlador();
    Sucursal s = new Sucursal();
    private int filaSeleccionada = -1;
    private Pila<String> pila = new Pila<>(5);
    UtilidadesVista u1 = new UtilidadesVista();

    public FrmSucursal(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        inicializarVentas();
        cargarTabla();
    }

    private void cargarTabla() {
        modelo.setSucursal(dao.listar());
        tblSucursal.setModel(modelo);
        tblSucursal.updateUI();
    }

    private void limpiar() {

        txtNombre.setText("");
        cargarTabla();

    }

    private void inicializarVentas() {
        int id = 0;
        if (controladorSucursal.getVentas().isEmpty()) {
            controladorSucursal.setVentas(new ListaEnlazada<>());
            for (EnumMes mes : EnumMes.values()) {
                Venta v1 = new Venta();
                v1.setMes(mes);
                v1.setValor(0.0);
                v1.setId(id);
                id++;
                controladorSucursal.getVentas().agregar(v1);
            }

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSucursal = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        btnVentas = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        btnMejorVenta = new javax.swing.JButton();
        btnMenorVenta = new javax.swing.JButton();
        btnRegistrarH = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setText("Nombre");

        btnGuardar.setText("GUARDAR");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(130, 130, 130)
                        .addComponent(btnGuardar)))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnGuardar)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createCompoundBorder(null, new javax.swing.border.MatteBorder(null)));

        tblSucursal.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblSucursal);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 510, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        btnVentas.setText("VENTAS");
        btnVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVentasActionPerformed(evt);
            }
        });

        jButton1.setText("OBSERVACION/QUEJA");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnMejorVenta.setText("Mejor Venta");
        btnMejorVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMejorVentaActionPerformed(evt);
            }
        });

        btnMenorVenta.setText("Menor Venta");
        btnMenorVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenorVentaActionPerformed(evt);
            }
        });

        btnRegistrarH.setText("REGISTRAR EN HISTORIAL");
        btnRegistrarH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarHActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jButton1))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(btnMejorVenta)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 114, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(btnVentas)
                        .addGap(85, 85, 85))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(btnMenorVenta)
                        .addGap(62, 62, 62))))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addComponent(btnRegistrarH)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVentas)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMejorVenta)
                    .addComponent(btnMenorVenta))
                .addGap(18, 18, 18)
                .addComponent(btnRegistrarH)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(146, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void guardarSucursal() throws EspacioException, IOException, EmptyException, PosicionException, TopeException {
        int id = 0;
        if (!txtNombre.getText().isEmpty()) {

            s.setId(id);
            s.setNombre(txtNombre.getText());
            s.setVentas(controladorSucursal.getVentas());
            controladorSucursal.getSucursales().agregar(s);
            id++;
            dao.guardar(s);

//            this.controladorSucursal.getSucursal().setNombre(txtNombre.getText().toString());
//            this.controladorSucursal.getSucursales().agregar(controladorSucursal.getSucursal());
//            this.controladorSucursal.setVentas(this.controladorSucursal.getVentas());
//
//            this.controladorSucursal.getSucursales().imprimir();
            JOptionPane.showMessageDialog(null, "A GUARDADO UNA SUCURSAL");

            limpiar();
            pila.push("SE A REGISTRADO LA SUCURSAL:    " + s.getNombre() + "  ");

        } else {
            JOptionPane.showMessageDialog(null, "LLENE TODO", "ERROR AL GUARDAR", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed

        try {
            guardarSucursal();
        } catch (EspacioException ex) {
            Logger.getLogger(FrmSucursal.class.getName()).log(Level.SEVERE, null, ex);

        } catch (IOException ex) {
            Logger.getLogger(FrmSucursal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (EmptyException ex) {
            Logger.getLogger(FrmSucursal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (PosicionException ex) {
            Logger.getLogger(FrmSucursal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (TopeException ex) {
            Logger.getLogger(FrmSucursal.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_btnGuardarActionPerformed

    private void verVentas() throws EmptyException, PosicionException {

        filaSeleccionada = tblSucursal.getSelectedRow();
        if (filaSeleccionada >= 0) {
            if (dao.listar().get(filaSeleccionada) != null) {
                controladorSucursal.setSucursal((Sucursal) dao.listar().get(filaSeleccionada));
                new FrmVenta(null, true, controladorSucursal).setVisible(true);
                cargarTabla();
                tblSucursal.clearSelection();

            } else {
                JOptionPane.showMessageDialog(null, "INGRESE SUCURSAL");
            }
        } else {

            JOptionPane.showMessageDialog(null, "SELECCIONE UNA SUCURSAL");

        }

    }


    private void btnVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVentasActionPerformed
        try {
            verVentas();

//        int fila = tblSucursal.getSelectedRow();
//        try {
//            if (fila >= 0) {
//
//                if (dao.listar().get(fila) != null) {
//                    controladorSucursal.setSucursal((Sucursal) dao.listar().get(fila));
////                    FrmVenta venta= new FrmVenta(null, true, this.controladorSucursal).setVisible(true);
//                    FrmVenta frm = new FrmVenta(null, true, controladorSucursal);
//                    frm.setVisible(true);
//                    cargarTabla();
//                    tblSucursal.clearSelection();
//                } else {
//                    JOptionPane.showMessageDialog(null, "Ingrese el nombre de la sucursal", "Error", JOptionPane.ERROR_MESSAGE);
//                }
//            } else {
//                JOptionPane.showMessageDialog(null, "Seleccione una sucursal de la tabla", "Error", JOptionPane.ERROR_MESSAGE);
//            }
//        } catch (EmptyException ex) {
//            Logger.getLogger(FrmSucursal.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (PosicionException ex) {
//            Logger.getLogger(FrmSucursal.class.getName()).log(Level.SEVERE, null, ex);
//        }
////      
//        int fila = tblSucursal.getSelectedRow();
//        if (fila >= 0) {
//            try {
//                if (modelo.getDatos().get(fila) != null) {
//                    controladorSucursal.setSucursal((Sucursal) dao.listar().get(fila));
//                    new FrmVenta(null, true, controladorSucursal).setVisible(true);
//                    cargarTabla();
//                    tblSucursal.clearSelection();
//                } else {
//                    JOptionPane.showMessageDialog(null, "Ingrese el nombre de la sucursal", "Error", JOptionPane.ERROR_MESSAGE);
//                }
//
//            } catch (PosicionException ex) {
//                Logger.getLogger(FrmSucursal.class.getName()).log(Level.SEVERE, null, ex);
//            } catch (EmptyException ex) {
//                Logger.getLogger(FrmSucursal.class.getName()).log(Level.SEVERE, null, ex);
//            }
//
//        } else {
//            JOptionPane.showMessageDialog(null, "Seleccione una sucursal de la tabla", "Error", JOptionPane.ERROR_MESSAGE);
//        }
        } catch (EmptyException ex) {
            Logger.getLogger(FrmSucursal.class.getName()).log(Level.SEVERE, null, ex);
        } catch (PosicionException ex) {
            Logger.getLogger(FrmSucursal.class.getName()).log(Level.SEVERE, null, ex);
        }

            }//GEN-LAST:event_btnVentasActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        new FrmObservacion(null, true).setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnMejorVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMejorVentaActionPerformed
        Utilidades u = new Utilidades();
        NodoLista<Sucursal> nodoS;
        nodoS = dao.listar().getCabecera();
        double total = 0;
        Sucursal mejorSucursal = null;
        if (nodoS != null) {
            mejorSucursal = nodoS.getInfo();
            total = u.sumarVentas(nodoS.getInfo());
        }
        while (nodoS != null) {
            double total1 = u.sumarVentas(nodoS.getInfo());
            if (total1 > total) {
                mejorSucursal = nodoS.getInfo();
                total = total1;
            }
            nodoS = nodoS.getSig();

        }
        JOptionPane.showMessageDialog(null, "LA MEJOR SUCURSAL ES  " + mejorSucursal.getNombre());


    }//GEN-LAST:event_btnMejorVentaActionPerformed

    private void btnMenorVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenorVentaActionPerformed
        Utilidades u = new Utilidades();
        NodoLista<Sucursal> nodoS;
        nodoS = dao.listar().getCabecera();
        double total = 0;
        Sucursal mejorSucursal = null;
        if (nodoS != null) {
            mejorSucursal = nodoS.getInfo();
            total = u.sumarVentas(nodoS.getInfo());
        }
        while (nodoS != null) {
            double total1 = u.sumarVentas(nodoS.getInfo());
            if (total1 < total) {
                mejorSucursal = nodoS.getInfo();
                total = total1;
            }
            nodoS = nodoS.getSig();

        }
        JOptionPane.showMessageDialog(null, "LA PEOR SUCURSAL ES  " + mejorSucursal.getNombre());


    }//GEN-LAST:event_btnMenorVentaActionPerformed

    private void btnRegistrarHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarHActionPerformed
        u1.guardarHistorial(pila);
        this.dispose();
    }//GEN-LAST:event_btnRegistrarHActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmSucursal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmSucursal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmSucursal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmSucursal.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmSucursal dialog = new FrmSucursal(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnMejorVenta;
    private javax.swing.JButton btnMenorVenta;
    private javax.swing.JButton btnRegistrarH;
    private javax.swing.JButton btnVentas;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblSucursal;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
